# Configurações de Conexão com Banco de Dados

# Banco de dados LEGADO (PetSys-Legado)
# Azure SQL Database
# xxx = usuario
# yyy = senha (gerar encode URL)
LEGACY_DB_URL=mssql+pymssql://xxx:yyy@**SERVER**.database.windows.net:1433/db_origem

# Banco de dados DESTINO (PetSys-Web)
# Azure SQL Database
DEST_DB_URL=mssql+pymssql://xxx:yyy@**SERVER**.database.windows.net:1433/db_destino

# Configurações de Migração
DEFAULT_TENANT=dfedd5f4-f30c-45ea-bc1e-695081d8415c
DEFAULT_CITY_ID=b6099443-d5c4-5e2c-8b53-4bd1c02b9793

# Configurações da API ViaCEP
VIACEP_DELAY_SECONDS=10
VIACEP_BATCH_SIZE=10
